<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Edgar Ramírez F.</title>
<meta name="Description" content="Box model CSS">
<link rel="stylesheet" href="./css/main.css">
</head>

<body>
    
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <div class="pseudoclases">
            <p>parrafo</p>
            <p>parrafo</p>
            <p>parrafo</p>
            <p>parrafo</p>
            <p class="pink">parrafo</p>
            <p>parrafo</p>
            <p>parrafo</p>
            <p>parrafo</p>
        </div>
        <div id="box">
            <span class="inline">Span</span>
            <span class="inline">Span</span>
            <span class="inline">Span</span>
            <span class="inline">Span</span>
            <div class="block">texto dentro de div</div>
            <div class="block">texto dentro de div</div>
            <div class="block">texto dentro de div</div>
            <div class="block">texto dentro de div</div>
        </div>
    </div>
</body>
</html>
