<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FLEXBOX</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="flexbox justify">
<link rel="stylesheet" href="./css/04.css">
</head>
<body>
<h1>Flexible Box justify-content</h1>

<div class="contenedor">
  <div>A</div>
  <div>B</div>
  <div>C</div>  
  <div>D</div>

</div>
</body>
</html>
