<!doctype html lang="es">
<html>
<head>
<meta charset="UTF-8">
<title>Edgar Ramírez F.</title>
<meta name="Description" content="01 Maquetación básica">
<link rel="stylesheet" href="./css/main.css">
</head>

<body>
    
    <div class="container">
      <header>Encabezado</header>
      <nav>
        <ul>
            <li>Opción</li>
            <li>Opción</li>
        </ul>
      </nav>
      <main>
          Zona de información
          <section>
              <article>
                  Artículo
                  <dl>
                      <dt>Término</dt>
                      <dd>Descripción</dl>
                      <dt>Término</dt>
                      <dd>Descripción</dl>
                      <dt>Término</dt>
                      <dd>Descripción</dl>
                  </dl>
              </article>
              <article>
                Artículo
            </article>
          </section>
      </main>
      <footer>
          Pie de página
      </footer>
    </div>
    
</body>
</html>
