<!doctype html lang="es">
<html>
<head>
<meta charset="UTF-8">
<title>Edgar Ramírez F.</title>
<meta name="Description" content="01 Maquetación básica">
<link rel="stylesheet" href="./css/main.css">
</head>

<body>
    
    <div class="container">
      <header>Encabezado</header>
      <nav>Menú</nav>
      <main>
          Zona de información
          <section>
              <article>
                  Artículo
              </article>
              <article>
                Artículo
            </article>
          </section>
      </main>
      <footer>
          Pie de página
      </footer>
    </div>
    
</body>
</html>
