<!doctype html lang="es">
<html>
<head>
<meta charset="UTF-8">
<title>Edgar Ramírez F.</title>
<meta name="Description" content="01 Maquetación básica">
<link rel="stylesheet" href="./css/main.css">
</head>

<body>
    
    <div class="container">
      <header>Encabezado</header>
      <nav>
        <ul>
            <li>Opción</li>
            <li>Opción</li>
        </ul>
      </nav>
      <main>
          Zona de información
          <section>
              <article>
                  Artículo
                  <dl>
                      <dt>Término</dt>
                      <dd>Descripción</dl>
                      <dt>Término</dt>
                      <dd>Descripción</dl>
                      <dt>Término</dt>
                      <dd>Descripción</dl>
                  </dl>
              </article>
              <article>
                <form action="post">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="nombre">
                    <br>
                    <label for="email">E-mail</label>
                    <input type="text" name="email">
                    <br>
                    <label for="genero">Género</label>
                    <input type="radio" name="genero"> Hombre 
                    <input type="radio" name="genero"> Mujer 
                    <br>
                    <label for="pais">País</label>
                    <select name="pais">
                        <option value="">- Seleccione una opción</option>
                        <option value="mx">México</option>
                        <option value="us">Estados Unidos</option>
                        <option value="ca">Cánada</option>
                        <option value="_">Otro</option>
                    </select>
                    <br>
                    <br>
                    <button type="submit">Enviar</button>
                </form>
            </article>
          </section>
      </main>
      <footer>
          Pie de página
      </footer>
    </div>
    
</body>
</html>
