<!doctype html lang="es">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Edgar Ramírez F.</title>
        <meta name="Description" content="Media queries">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no">
        <link rel="stylesheet" href="./css/main.css">
    </head>

    <body>
        <div class="container">
            <header>
                NOMBRE DE LA PÁGINA
            </header>
            <nav>
                <ul>
                    <li><a href="#">Opción 1</a></li>
                    <li><a href="#">Opción 2</a></li>
                    <li><a href="#">Opción 3</a></li>
                    <br class="clear">
                </ul>
            </nav>
            <main>
                    <section>
                        <article class="col2">Columna 1</article>
                        <article class="col2">Columna 2</article>
                        <br class="clear">
                    </section>
                    <section>
                        <article class="col3">Columna 1</article>
                        <article class="col3">Columna 2</article>
                        <article class="col3">Columna 3</article>
                        <br class="clear">
                    </section>
                    <section>
                        <article class="col5">Columna 1</article>
                        <article class="col5">Columna 2</article>
                        <article class="col5">Columna 3</article>
                        <article class="col5">Columna 4</article>
                        <article class="col5">Columna 5</article>
                        <br class="clear">
                    </section>
            </main>
            <footer>Información legal 2019</footer>
        </div>
    </body>
</html>
